workflows:
  build-ios:
    name: build-ios
    scripts:
      - xcodebuild build -project "./ios/furniture.xcodeproj" -scheme "MyScheme" CODE_SIGN_INDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
  my-workflow:
    scripts:
      - name: Build Android APK
        working_directory: ./android
        script: ./gradlew build
    artifacts:
      - app/build/outputs/android/furniture.apk
